HTTP/1.1 200 OK
Server: Werkzeug/3.1.3 Python/3.12.5
Date: Wed, 29 Jan 2025 18:57:12 GMT
Content-Type: application/json
Content-Length: 370
Connection: close

{
  "tasks": [
    {
      "description": "Milk, Cheese, Pizza, Fruit, Tylenol",
      "done": false,
      "title": "Buy groceries",
      "uri": "http://127.0.0.1:5000/todo/1"
    },
    {
      "description": "Need to find a good Python tutorial on the web",
      "done": false,
      "title": "Learn Python",
      "uri": "http://127.0.0.1:5000/todo/2"
    }
  ]
}



HTTP/1.1 200 OK
Server: Werkzeug/3.1.3 Python/3.12.5
Date: Fri, 31 Jan 2025 02:23:04 GMT
Content-Type: application/json
Content-Length: 168
Connection: close

{
  "task": {
    "description": "Milk, Cheese, Pizza, Fruit, Tylenol",
    "done": true,
    "title": "Buy groceries",
    "uri": "http://127.0.0.1:5000/todo/1"
  }
}


HTTP/1.1 200 OK
Server: Werkzeug/3.1.3 Python/3.12.5
Date: Fri, 31 Jan 2025 02:23:44 GMT
Content-Type: application/json
Content-Length: 21
Connection: close

{
  "result": true
}